<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cups</title>
	<link rel="stylesheet" href="styles/cupplans.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Lato:300,400');
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-box">
			<div class="price">$ 2</div>
			<img class="cup" src="img/cup1.png" alt="cup">
			<div class="cup-color">Bronze</div>
			<div class="advertise">any cup of coffee until $3</div>
		</div>
		<div class="flex-box box-center">
			<div class="price">$ 3</div>
			<img class="cup" src="img/cup2.png" alt="cup">
			<div class="cup-color">Gold</div>
			<div class="advertise">any cup of coffee until $5</div>
		</div>
		<div class="flex-box">
			<div class="price">$ 2.5</div>
			<img class="cup" src="img/cup3.png" alt="cup">
			<div class="cup-color">Silver</div>
			<div class="advertise">any cup of coffee until $2.5</div>
		</div>
	</div>
</body>
</html>