<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Texteditor</title>
	<link rel="stylesheet" type="text/css" href="texteditor.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
	</style>
</head>
<body>
	<div class="page-wrapper">
		<div class="title">
			<p>Title</p>
			<p>Like tears in Ra</p>
		</div>
		<div class="toolbar">
			<img src="bar.png" alt="here is bar">
		</div>
		<div class="shadow">
			<div class="main">
				<div>
				<p class="author">Roy Batty, 2019</p>
				<p class="article">Like tears in rain</p>
				<p class="subtitle">Where am I going? How long have I got?</p>
				<p class="text">I've seen things you people wouldn't believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhauser gate. All those moments will be lost in time... like tears in rain...<span>Time to die.</span></p> 
				<p class="text">I don't know why he saved my life. Maybe in those last moments he loved life more than he ever had before. Not just his life - anybody's life; my life. All he'd wanted were the same answers...</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
