<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>product man</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="icon" href="img/football.png">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900');
	</style>
</head>
<body>
	<header class="header">
			<div class="productman">ProductMan</div>
			<nav>	
				<ul class="nav">
					<li class="work"><a href="#">Recent Work</a></li>
					<li class="product"><a href="#">Feature Product</a></li>
					<li class="equiv"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
	</header>
	

	<div class="slider">
 		<div class="headset"><img src="img/headset.png" alt="headset"></div>
 		<div class="text">
 			<h1>Black&<br>White</h1>
 			<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
 			<p class="view"><a href="#">View Project</a></p>
 		</div>
 		<div class="dots">
 			<a href="#"><div class="dot one"></div></a>
 			<a href="#"><div class="dot two"></div></a>
 			<a href="#"><div class="dot three"></div></a>
 		</div>
	 </div> 

	 <div class="main">
	 	<div class="container">
		 	<div class="featured">
		 		<p>Featured Product</p>
		 		<p><img src="img/star.png" alt="star"></p>
		 		<p class="ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		 	</div>
		 	<div class="gallery">
				<div></div>
				<div></div>
				<div class="clearfix"></div>
				<div>
					<p class="min-product">minimal product</p>
					<p class="line">design</p>
				</div>
				<div></div>
				<div></div>
		 	</div>
		 </div>
	 </div>

	 <footer>
	 	<div class="news">productman news</div>
	 	<div class="ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
	 	<div class="subscribe">
	 		<i class="fa fa-envelope-o" aria-hidden="true"></i>
	 		<input type="text" name="email" value="Enter your email address">
	 		<a href="#"><div class="button">Subscribe <i class="fa fa-play" aria-hidden="true"></i></div></a>
		</div>	
	 	<ul class="social">
	 		<li><a class="facebook" href="https://www.facebook.com"></a></li>
	 		<li><a class="twitter" href="https://twitter.com/?lang=en"></a></li>
	 		<li><a class="youtube" href="https://www.youtube.com"></a></li>
	 		<li><a class="m" href="https://www.meetup.com/?_cookie-check=hagWCIwkDs7NQ1q5"></a></li>
	 	</ul>
	 	<div class="copyright">© Copyright <span>Your Company</span> ltd 2016. All Rights Reserved.</div>
	 </footer>
</body>
</html>