<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Huge-search</title>
	<link rel="stylesheet" type="text/css" href="huge-search.css">
</head>
<body>


	<p class="search">
		<input class="input_search" type="text" size = "20" placeholder = "Search...">
		<span class="after_input"></span>
	</p>
<div>
	<div class="content">
		<p>PEOPLE</p>
		<div class="people"><img class="img-circle" src="img/avatars/SaraSoueidan.jpeg" alt="Sara Soueidan"><span>Sara Soueidan</span></div>
		<div class="people"><img class="img-circle" src="img/avatars/RachelSmith.png" alt="Rachel Smith"><span>Rachel Smith</span></div>
		<div class="people"><img class="img-circle" src="img/avatars/PeterFinlan.jpeg" alt="Peter Finlan"><span>Peter Finlan</span></div>
		<div class="people"><img class="img-circle" src="img/avatars/PatrickCox.png" alt="Patrick Cox"><span>Patrick Cox</span></div>
		<div class="people"><img class="img-circle" src="img/avatars/TimHolman.jpeg" alt="Tim Holman"><span>Tim Holman</span></div>
		<div class="people"><img class="img-circle" src="img/avatars/ShaunDona.jpeg" alt="Shaun Dona"><span>Shaun Dona</span></div>
	</div>
	<div class="content">
	<p>POPULAR</p>
	<div class="popular"><img src="img/thumbs/PagePreloadingEffect.png" alt="PagePreloadingEffect"><span>Page preloading Effect</span></div>
	<div class="popular"><img src="img/thumbs/ArrowNavigationStyles.png" alt="ArrowNavigationStyles"><span>Arrow navigation styles</span></div>
	<div class="popular"><img src="img/thumbs/HoverEffectsIdeasNew.png" alt="HoverEffectsIdeasNew"><span>Ideas for Subtle Hover Effects</span></div>
	<div class="popular"><img src="img/thumbs/FreebieHalcyonDays.png" alt="FreebieHalcyonDays"><span>Halcyon Template Days</span></div>
	<div class="popular"><img src="img/thumbs/ArticleIntroEffects.png" alt="ArticleIntroEffects"><span>Inspiration for Article Intro Effects</span></div>
	<div class="popular"><img src="img/thumbs/DraggableDualViewSlideshow.png" alt="DraggableDualViewSlideshow"><span>Draggable Dual-View Slideshow</span></div>
	</div>
	<div class="content">
	<p>RECENT</p>
	<div class="recent"><img src="img/thumbs/TooltipStylesInspiration.png" alt="TooltipStylesInspiration"><span>Tooltip Style Inspiration</span></div>
	<div class="recent"><img src="img/thumbs/AnimatedHeaderBackgrounds.png" alt="AnimatedHeaderBackgrounds"><span>Animated Background Headers</span></div>
	<div class="recent"><img src="img/thumbs/OffCanvas.png" alt="OffCanvas"><span>Off-Canvas Menu Effects</span></div>
	<div class="recent"><img src="img/thumbs/TabStyles.png" alt="TabStyles"><span>Tab Styles Inspiration</span></div>
	<div class="recent"><img src="img/thumbs/ResponsiveSVGs.png" alt="ResponsiveSVGs"><span>Make SVGs Responsive with CSS</span></div>
	<div class="recent"><img src="img/thumbs/NotificationStyles.png" alt="NotificationStyles"><span>Notification Styles Inspiration</span></div>
	</div>
</div>
</body>
</html>
