<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TRAVEL</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700">
	<link rel="icon" href="boxing-gloves.png">
</head>
<body>
		<section class="b-search">
			<div class="b-wrapp">
				<h1 class="b-search_title">Bhromaon</h1>
				<div class="b-search_subtitle">Safe travel anywhere</div>
				<div class="b-search_search">
					<input class="b-search_inputtext" type="text" placeholder = "Search your travel destination">
					<button class="b-search_button">
						<span class="b-search_buttonname">search</span>
	    				<svg 
	    					class="b-search_svg"
							 xmlns="http://www.w3.org/2000/svg"
							 xmlns:xlink="http://www.w3.org/1999/xlink"
							 width="20px" height="22px">
							<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
							 d="M19.993,19.980 L18.949,21.027 L13.182,15.243 C12.850,15.542 12.486,15.809 12.088,16.041 C11.690,16.274 11.276,16.473 10.845,16.639 C10.414,16.806 9.958,16.931 9.478,17.013 C8.997,17.096 8.525,17.138 8.061,17.138 C6.934,17.138 5.881,16.922 4.904,16.490 C3.926,16.058 3.072,15.476 2.344,14.745 C1.614,14.014 1.043,13.158 0.629,12.177 C0.214,11.197 0.007,10.158 0.007,9.061 C0.007,7.931 0.214,6.876 0.629,5.895 C1.043,4.915 1.614,4.059 2.344,3.327 C3.072,2.596 3.926,2.023 4.904,1.607 C5.881,1.192 6.934,0.984 8.061,0.984 C9.155,0.984 10.190,1.192 11.168,1.607 C12.146,2.023 12.999,2.596 13.729,3.327 C14.457,4.059 15.038,4.915 15.469,5.895 C15.899,6.876 16.115,7.931 16.115,9.061 C16.115,9.527 16.073,10.000 15.991,10.482 C15.908,10.964 15.783,11.421 15.618,11.853 C15.452,12.285 15.253,12.700 15.021,13.099 C14.789,13.498 14.524,13.864 14.226,14.196 L19.993,19.980 L19.993,19.980 ZM0.852,9.061 C0.852,10.058 1.034,10.989 1.399,11.853 C1.763,12.717 2.277,13.482 2.940,14.146 C3.603,14.812 4.374,15.335 5.252,15.717 C6.130,16.099 7.067,16.290 8.061,16.290 C9.055,16.290 9.983,16.099 10.845,15.717 C11.707,15.335 12.469,14.812 13.132,14.146 C13.795,13.482 14.317,12.717 14.698,11.853 C15.079,10.989 15.270,10.058 15.270,9.061 C15.270,8.064 15.079,7.125 14.698,6.244 C14.317,5.364 13.795,4.591 13.132,3.926 C12.469,3.261 11.707,2.746 10.845,2.380 C9.983,2.015 9.055,1.831 8.061,1.831 C7.067,1.831 6.130,2.015 5.252,2.380 C4.374,2.746 3.603,3.261 2.940,3.926 C2.277,4.591 1.763,5.364 1.399,6.244 C1.034,7.125 0.852,8.064 0.852,9.061 L0.852,9.061 Z"/>
							</svg>
					</button>
				</div>
				<div class="b-search_scroll">
					<span class="b-search_scrollText">Scroll down</span>
					<div class="b-search_scrollbutton">
						<a href="#"><div class="b-search_scrollarrow"></div></a>
					</div>
				</div>
			</div>
		</section>

		<!-- MENU BAR -->
		<header>
			<div class="menu">
				<div class="b-wrapp">	
					<div class="menu_buttons">
						<a href="#" class="menu_item"><div>who we are</div></a>
						<a href="#" class="menu_item"><div>what we do</div></a>
						<a href="#" class="menu_item"><div>travel with us</div></a>
						<a href="#" class="menu_item"><div>contact us</div></a>
					</div>
					<h1 class="menu_h1"><a href="#" class="menu_title">Bhromaon</a></h1>
				</div>
			</div>
		</header>
		<!-- END MENU BAR -->

		<!-- WHAT WE DO -->
		<section class="b-aboutUs">
			<div class="b-wrapp">
				<div class="b-aboutUs_left">
					<h1 class="b-aboutUs_h1">Why choose us</h1>
					<div class="b-aboutUs_text">Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee 
					<div>Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</div>
				</div>
					<button class="b-aboutUs_button" type="submit">explore places</button>
				</div>
				<div class="b-aboutUs_right">
					<img class="b-aboutUs_img1" src="img/about-us-1.jpg" alt="photo">
					<img class="b-aboutUs_img2" src="img/about-us-2.jpg" alt="photo">
				</div>
			</div>
		</section>
		<!-- WHAT WE DO -->

		<!-- SEARCH BUTTONS -->
		<sectionv class="b-searchPl"></section>
		<!-- END SEARCH BUTTONS -->

		<!-- COUNTRY FIRST -->
		<section class="b-country countryOne">
			<div class="b-wrapp">
				<div class="b-country_left">
					<h1 class="b-country_h1">Spain</h1>
					<h2 class="b-country_h2">Grand spain madrid</h2>
					<div class="b-country_text">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete accoun</div>
					<button class="b-country_button" type="submit">book now</button>
				</div>
			</div>
		</section>
		<!-- END COUNTRY FIRST -->

		<!-- COUNTRY SECOND -->
		<section class="b-country countryTwo">
			<div class="b-wrapp">
				<div class="b-country_right">
					<h1 class="b-country_h1">Spain</h1>
					<h2 class="b-country_h2">Grand spain madrid</h2>
					<div class="b-country_text">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete accoun</div>
					<button class="b-country_button" type="submit">book now</button>
				</div>
			</div>
		</section>
		<!-- END COUNTRY SECOND -->

		<!-- TESTIMONY -->
		<div class="b-feedback">
			<div class="b-wrapp">
				<div class="b-feedback_title">what our tourist say</div>
				<div class="b-box">
					<div class="b-box_photo"><img src="img/person.jpg" alt="person"></div>
					<div class="b-box_inform">
						<h1 class="b-box_h1">sam sumon</h1>
						<div class="b-box_text"><i class="fa fa-quote-left fa-lh" aria-hidden="true"></i> But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</div>
					</div>
				</div>
				<div class="b-feedback_navig">
					<div class="b-arrow"><a href="#"><div class="b-arrow_right"></div></a></div>
					<div class="b-arrow"><a href="#"><div class="b-arrow_left"></div></a></div>
				</div>
			</div>
		</div>
		<!-- END TESTIMONY -->
		<footer>
			<div class="b-wrapp">
				<h1 class="footer_title">Bhromaon</h1>
				<div class="footer_subtitle">Safe travel anywhere</div>
				<div class="footer_social">
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>