<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style_lesson_1.css">
</head>
<body>
<h2>CV</h2>
	<p>
		<h3><b>Personal information</b> </h3> <h1>Natalia Bila</h1>
		<img src="NB.JPG" alt="The pic is supposed to be here..." class="kill">
		<ul>
			<li> <span class="strong">phone number</span> +380967553672</li>
			<li><i>e-mail</i> natali.zoryana@gmail.com</li>
			<li><i>Skype</i> nataliya_bila</li>
		</ul>
	</p>

<div class = "div-left">
	<p>
		<h3><b>Work expierence</b></h3>
	</p>
</div>

<div class = "div-right">

	<p>09/2013-Present <b>Math Tutor</b> <br>
		<ul>
			<li>develope materials to prepare high school students for university admission exams;</li>
			<li>prepared 20+ students over last 4 years, all of them were admitted.</li>
		</ul>
	</p>

	<p>04/2013-05/2013 <b>Lecturer in Informatics</b> <br>
		School №76, Zaporizhzhia (Ukraine)
		<ul>
			<li>Taught course on MS Office Suite;</li>
			<li>Organised and supervised learning process of 30+ students.</li>
		</ul>
	</p>

	<p>09/2011-07/2013 <b>Research Assistant</b> <br>
		Zaporizhzhya National University, Zaporizhzhya (Ukraine)
		<ul>
			<li>Professor Igor Velichko research group;</li>
			<li>Worked with Henkel Integrals;</li>
			<li>Used specific software such as Maple, LaTeX to generate output</li>
			<li>Contributed to 3 research papers</li>
		</ul>
	</p>

</div>

<div class = "div-left">

	<p>
			<h3><b>Education and training</b></h3>
	</p>
</div>

<div class = "div-right">
	<p>09/2013-Present <b>MS in Mathematics and its Applications</b> <br>
		Central European University, Budapest (Hungary)
		<ul>
			<li>Key Concentration: Algorithms, Statistics, Python, Data analysis, Networks, MySQL, Combinatorial Optimization;</li>
			<li>I'm a co-author on project in collaboration with PhD student, dedicated to building and analyzing structure of actor network;</li>
			<li>My thesis focused on chip-firing game on graphs. There I am also preparing a code to visualize this process on complete and complete bipartite graphs (Anaconda / Python).</li>
		</ul>
	</p>

	<p>09/2012-06/2013 <b>MS Mathematics</b> <br>
		Zaporizhzhya National University, Zaporizhzhya (Ukraine)
		<ul>
			<li>Concentration: Algebra;</li>
			<li>Research Assistant to a research group that studied Gaussian Numbers.</li>
		</ul>
	</p>

	<p>09/2008-06/2012 <b>BSc Mathematics</b> <br>
		Zaporizhzhya National University, Zaporizhzhya (Ukraine)
		<ul>
			<li>Concentration: Algebra;</li>
		</ul>
	</p>
</div>

<div class = "div-left">
	<p>
			<h3><b>Personal skills</b></h3>
	</p>
</div>

<div class = "div-right">
	<p><b>Mother tongue(s)</b> Ukrainian, Russian</p>

	<p><b>Other language(s)</b> English (Advanced level)</p>
</div>

<div class = "div-left">
	<p>
			<h3><b>Communication skills</b></h3>
	</p>
</div>

<div class = "div-right">
	<p>
		<ul>
			<li>Advanced communication skills developed through teaching and interaction with research professionals during my research assistantship;</li>
			<li>Solid presentation skills developed through preparing complex materials in clear way for nontechnical target groups</li>
		</ul>
	</p>
</div>

<div class = "div-left">
	<p>
			<h3><b>Job-related skills</b></h3>
	</p>
</div>

<div class = "div-right">
	<p>
		<ul>
			<li>Programming:</li>
			<ul>
				<li>MySQL - 3 months of experience</li>
				<li>Python 3+ (Anaconda: jupyter, spyder) - 12 months of experience</li>
				<li>R - 12 months of experience</li>
			</ul>
			<li>MS Office suite</li>
		<ul>
			<li>including VBA - 6 months of experience</li>
		</ul>
		</ul>
	</p>
</div>


</body>
</html>

