<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nike-product</title>
	<link rel="stylesheet" href="css/style_product_card.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto Condensed:300,400,700');
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');	</style>
</head>
<body>
	<div class="b-block b-block__menu">	
		<div class="b-block__menuitemL">
			<div class="b-block__icon b-block__icon_left"><img src="img/logo.png" alt="logo"></div>
		</div>
		<div class="b-block__menuitemR">
			<div class="b-block__submenu uppercase"><a href="#">lifestyle</a></div>
			<div class="b-block__submenu uppercase"><a href="#">running</a></div>
			<div class="b-block__submenu uppercase"><a href="#">football</a></div>
			<div class="b-block__submenu uppercase"><a href="#">skateboarding</a></div>
			<div class="b-block__icon b-block__icon_right"><a href=""><i class="fa fa-bars" aria-hidden="true"></i></a></div>
		</div>			 
	</div>
	<div class="b-block b-block__main">
		<div class="b-block__mainleftside">
			
			<div class="b-block__shadow"><img src="img/shadow.png" alt="shadow"></div>

			<div class="b-block__huarache uppercase"><img src="img/huarache.png" alt="huarache"></div>

			<div class="b-block__main_center b-block__main_sneaks"><img src="img/img_h.png" alt="sneakers"></div>

			<div class="b-block__main_downside">
				<div class="b-block__main_mini"><img src="img/shoe_1.jpg" alt="shoe"></div>
				<div class="b-block__main_mini"><img src="img/shoe_2.jpg" alt="shoe"></div>
				<div class="b-block__main_mini"><img src="img/shoe_3.jpg" alt="shoe"></div>
			</div>
		</div>
		<div class="b-block__mainrightside">
			<div class="b-block__head">
				<div class="b-block__icon_right"><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></div>
			</div>
			<div class="b-block__rightmenu">
				<div class="new uppercase"><label class="container"><a href="#">New</a></label></div>
				<div class="slogan uppercase">the <span class="b-block__rightmenu_blue">running</span><span class="slogan_secondRow"><br> has just begun</span></div>
				<div class="huarache">Huarache
					<span class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</span>
				</div>
				<div class="price">$ 200</div>
				<div class="size">Size</div>
					<ul class="b-block__numbers">
						<li  class="b-block__numbSize"><a href="#" class="numberclick"><span class="b-block__numbSize_hoverBox">7</span></a></li>

						<li  class="b-block__numbSize"><a href="#" class="numberclick"><span class="b-block__numbSize_hoverBox">8</span></a></li>


						<li  class="b-block__numbSize"><a href="#" class="numberclick"><span class="b-block__numbSize_hoverBox">9</span></a></li>


						<li  class="b-block__numbSize"><a href="#" class="numberclick"><span class="b-block__numbSize_hoverBox">10</span></a></li>

						<li  class="b-block__numbSize"><a href="#" class="numberclick"><span class="b-block__numbSize_hoverBox">11</span></a></li>

					</ul>

				<div class="b-button add_button uppercase"><a href="#" class="button_link">add to cart</a></div>
				<div class="b-button uppercase"><a href="#" class="button_link">wishlist</a></div>
			</div>
		</div>
	</div>


</body>
</html>