<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather forecast</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
	<link rel="stylesheet" type="text/css" href="weather_style.css">
	<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
</head>
<body>

<div>
<p>CSS Weather Forecast <i class="wi wi-sunrise"></i></p>
<ul class="b-cities">
	<li class="Lisbon"><span>Lisbon <br> 21 &#8451 <i class="wi wi-day-sunny"></i></span></li>
	<li class="Paris"><span>Paris <br> 11 &#8451 <i class=" wi wi-day-rain-mix"></i></span></li>
	<li class="Belgrade"><span>Belgrade <br> 15 &#8451 <i class=" wi wi-day-cloudy"></i></span></span></li>
	<li class="Moscow"><span>Moscow <br> 21 &#8451 <i class=" wi wi-day-cloudy-high"></i></span></li>
	<li class="Tel Aviv"><span>Tel Aviv <br> 32 &#8451 <i class=" wi wi-hot"></i></span></li>
	<li class="Cair"><span>Cair <br> 21 &#8451 <i class=" wi wi-day-sunny"></i></span></li>
	<li class="New_York"><span>New York <br> 17 &#8451 <i class=" wi wi-day-snow-thunderstorm"></i></span></li>
	<li class="New Delhi"><span>New Delhi <br> 17 &#8451 <i class=" wi wi-rain-wind"></i></span></li>
	<li class="San Francisco"><span>San Francisco <br> 15 &#8451 <i class=" wi wi-day-cloudy"></i></span></li>
	<li class="Tokyo"><span>Tokyo <br> 8 &#8451 <i class=" wi wi-night-clear"></i></span></li>
	<li class="Sydney"><span>Sydney <br> 25 &#8451 <i class=" wi wi-night-cloudy"></i></span></li>
</ul>

<p>
	Have a nice day and don't forget umbrella if you are in New Delhi now!
</p>
</div>
</body>
</html>
