<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="page one"> 
		<div class = "logo"><img src="logo.png" alt="logo"></div>
		<div class = "about love">i love design</div>
		<div class = "thanks text">I'm glad that you visited my site where he can get to <br> know me and my work.</div>	
		<div class = "wrapper">
			<div class="button">
				<div class="tickle">
				</div>
			</div>
		</div>
	</div>
	<div class="page two"> 
		<div class="text2">
			<p>My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world.</p>
			<p>
			I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.
			</p>
		</div>
		<div class="about do bold">
			what i do
		</div>
		<div class="container">
				<div class="first column">
					<div class="text bold">TEMPLATE.</div>
					<div class="text">Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</div>
				</div>
				<div class="second column">
					<div class="text bold">BRAND.</div>
					<div class="text">Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</div>
				</div>
				<div class="third column">
					<div class="text bold">DREAMS.</div>
					<div class="text">Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</div>
				</div>
		</div>
	</div>

</body>
</html>
