<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dinner-shop-list</title>
	<link rel="stylesheet" type="text/css" href="my_style.css">
</head>
<body>
<p>CSS Dinner Shopping List</p>
<p>Let's go to the mall!</p>
<ul class="unstyled">
	<li>
		<label class="container">
			<input type="checkbox">
			<span class="checkmark"></span>
			<div>
				A lot of pickles <span>for the next lesson about CSS</span>
			</div>
		</label>
	</li>

	<li>
		<label class="container">
			<input type="checkbox">
			<span class="checkmark"></span>
			<div>
				10 apples <span>for more CSS manipulations</span>
			</div>
		</label>
	</li>


	<li>
		<label class="container">
			<input type="checkbox">
			<span class="checkmark"></span>
			<div>
				20 oranges <span>because they are awesome</span>
			</div>
		</label>
	</li>

	<li>
		<label class="container">
			<input type="checkbox">
			<span class="checkmark"></span>
			<div>
				13 plates <span>hm... they are always dissapear</span>
			</div>

		</label>
	</li>

	<li>
		<label class="container">
			<input type="checkbox">
			<span class="checkmark"></span>
			<div>
				15 bentos
			</div>
		</label>
	</li>

	<li>
		<label class="container">
			<input type="checkbox">
			<span class="checkmark"></span>
			<div>
				One bottle of Sake ^_^ <span>for my friends</span>
			</div>
		</label>
	</li>
</ul>
<div>
	<p>Bon appetit :)</p>
</div>
</body>
</html>
