<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="selector_style.css">
</head>
<body>
	<ul>
		<li title="Academy"></li>
		<li title="Academy"></li>
		<li title="Academy"></li>
		<li title="Beetroot"></li>
		<li></li>
		<li title="Academy"></li>
	</ul>
</body>
</html>
